PORT=3002

DATABASE_URL="postgres://[user]:[password]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://[user]:[password]@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"